<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnquiryActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/myorders_textview"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:text="Enquiry Details"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/enq_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/editTextdesignno"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/enq_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <TextView
        android:id="@+id/editTextdesignname"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/enq_phoneno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone No" />

    <TextView
        android:id="@+id/editTextcolor"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/enq_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject" />

    <EditText
        android:id="@+id/editTextnoofpieces"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />


</LinearLayout>