<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catlog_textview"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:text="Change Your Password?"
        android:textSize="36sp" />



    <TextView
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/old_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your old password" />




    <TextView
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your new password" />





    <TextView
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change" />


    <!-- TODO: Update blank fragment layout -->


</LinearLayout>